#.env.worker
#Для dockercompose
PORT_CONTAINER=3000 #порт контейнера
MONGO_PORT=27017

#Для DB
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=mongo-dev #для контейнера mongo
DB_NAME=bot_kit
DB_REPLICATION_SET=rs0

#Redis
REDIS_HOST=redis-dev
REDIS_PORT=6379